# ujetl

./: .gitignore  LICENSE  README.md  pom.xml  run_copying_job  uJETL.spec
build_util/: build_in_docker  build_rpm  build_rpms_in_docker  create_run_docker  push_docker_images  run_docker_tests
config_util/: ujetl_insert_generator.sql  ujetl_select_generator.sql
docker/: Dockerfile
docker/multistage/: Dockerfile  TEST_config_live.xml  small.csv  ujetl_entrypoint  wait_for_postgres
docker/run/: Dockerfile  ujetl_entrypoint
docker/test_compose/: docker-compose.yml
docker/test_db/: Dockerfile  is_ready  setup.sql
install_extra/: copying_defaults_log4j.properties  run_copying_job
src/main/java/com/rasilon/ujetl/: CopyingApp.java  CopyingAppCommandParser.java  Job.java  TimeLimiter.java
src/test/java/com/rasilon/ujetl/: TestConfig.java  TestJob.java  TestParser.java  TestPrePost.java  TestTimeLimiter.java
src/test/resources/: TEST_config_live.xml
